{
  "name": "pepsico411project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "server": "nodemon backend/server.js"
  },
  "dependencies": {
    "@nextui-org/react": "^2.6.11",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.13.2",
    "next": "15.3.0",
    "nodemon": "^3.1.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "concurrently": "^9.1.2",
    "eslint": "^9",
    "eslint-config-next": "15.3.0",
    "tailwindcss": "^4"
  }
}
